# bluetooth-mini-printer-library

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/you/dev/bluetoothminiprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/you/dev/bluetoothminiprinter/: DeviceListActivity.java  MainActivity.java
app/src/main/java/you/dev/bluetoothminiprinter/components/: BluetoothService.java  Command.java  PermissionHandler.java  PrintHelper.java  PrintPicture.java  PrinterCommand.java
app/src/main/java/you/dev/bluetoothminiprinter/demo/: DemoActivity.java  DeviceListActivity.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  device_list.xml  device_name.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/you/dev/bluetoothminiprinter/: ExampleUnitTest.java
bluetooth-mini-printer-library/: build.gradle  proguard-rules.pro
bluetooth-mini-printer-library/src/main/: AndroidManifest.xml
bluetooth-mini-printer-library/src/main/java/you/dev/bluetoothminiprinter/components/: PrintHelper.java
bluetooth-mini-printer-library/src/main/res/layout/: activity_demo.xml  device_list.xml  device_name.xml
bluetooth-mini-printer-library/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
